* {
    font-family: Poppins, sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    background: radial-gradient(circle at top,transparent 9%, #dcdbfd 10% ,#dcdbfd 15% , transparent 16%), radial-gradient(circle at bottom,transparent 9%, #dcdbfd 10% ,#dcdbfd 15% , transparent 16%), radial-gradient(circle at right,transparent 9%, #dcdbfd 10% ,#dcdbfd 15% , transparent 16%), radial-gradient(circle at left,transparent 9%, #dcdbfd 10% ,#dcdbfd 15% , transparent 16%);
    background-size: 2em 2em;
    background-color: #f3f4fa;
    opacity: 1;
}
 h1 {
    color: #2F2E41;
    font-weight: 800;
    font-size: 40pt;
 }
 h2 {
    color: #2F2E41;
    font-weight: 800;
    font-size: 24pt;
 }
 h3 {
    color: #2F2E41;
    font-weight: 800;
    font-size: 16pt;
    vertical-align: middle;
 }
 h4 {
    color: #2F2E41;
    font-weight: 800;
    font-size: 14pt;
    vertical-align: middle;
 }
 p {
    color: #2F2E41;
    font-weight: 300;
    font-size: 10pt;
 }
 #header-highlight {
    color: #6C63FF;
    font-weight: 800;
    font-size: 36pt;
 }
 .tag {
    background-color: #575A89;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 16px;
    margin-left: 0px;
    vertical-align: middle;

 }
.hero {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 2px 2px 8px 4px #D4D4D450;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
    
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
a.btn {
    background-color: #6C63FF;
    color: #ffffff;
    padding: 10px;
    border: 2px solid #6C63FF;
    border-radius: 8px;
    text-decoration: none;
}
a.btn:hover {
    background-color: #ffffff;
    color: #6C63FF;
    padding: 10px;
    border: 2px solid #6C63FF;
    border-radius: 8px;
    text-decoration: none;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr;
    column-gap: 80px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
    background-color: #ffffff;
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 4px #D4D4D450;
    align-items: top;
}
#skills-heading {
    grid-column: span 3;
}
.tech-stack {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 40px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
    background-color: #ffffff;
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 4px #D4D4D450;
    align-items: top;
}

.tech-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 60px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
    background-color: #ffffff;
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 4px #D4D4D450;
}
#experience-heading {
    grid-column: span 4;
}
.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-item-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #2F2E41;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 40px;
    box-shadow: 2px 2px 8px 4px #D4D4D450;
}
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
}

.footer-left h2{
    color: #ffffff;
}
.footer-left p{
    color: #ffffff;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap: 20px;
}

.footer-right p{
    color: #ffffff;
}

#copyrights {
    grid-column: 1 / span 2;
}

#copyrights p{
    color: #ffffff;
    text-align: center;
}

@media screen and (max-width: 992px) {
    h1 {
        color: #2F2E41;
        font-weight: 800;
        font-size: 20pt;
        text-align: center;
     }
     h2 {
        color: #2F2E41;
        font-weight: 800;
        font-size: 14pt;
     }
     h3 {
        color: #2F2E41;
        font-weight: 800;
        font-size: 12pt;
        vertical-align: middle;
     }
     h4 {
        color: #2F2E41;
        font-weight: 800;
        font-size: 10pt;
        vertical-align: middle;
     }
     p {
        color: #2F2E41;
        font-weight: 300;
        font-size: 10pt;
     }
     #header-highlight {
        color: #6C63FF;
        font-weight: 800;
        font-size: 20pt;
     }

     .tag {
        background-color: #575A89;
        font-size: 10px;
        font-weight: 400;
        color: #ffffff;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 16px;
        margin-left: 0px;
        vertical-align: middle;
     }

     .hero {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        background-color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: 2px 2px 8px 4px #D4D4D450;
    }
    
    .hero-left {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
    }
    
    .hero-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        ;
    }
    #hero-image {
        max-height: 200px;
    }

    a.btn {
        background-color: #6C63FF;
        color: #ffffff;
        padding: 6px;
        border: 2px solid #6C63FF;
        border-radius: 8px;
        text-decoration: none;
    }
    a.btn:hover {
        background-color: #ffffff;
        color: #6C63FF;
        padding: 6px;
        border: 2px solid #6C63FF;
        border-radius: 8px;
        text-decoration: none;
    }
    .skills {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #ffffff;
        padding: 20px;
        padding-bottom: 60px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px 4px #D4D4D450;
        gap: 20px;
    }

    .tech-stack {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #ffffff;
        padding: 20px;
        padding-bottom: 60px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px 4px #D4D4D450;
        gap: 20px;
    }
    
    .tech-img {
        max-height: 40px;
    }
    
    .experience {
        display: grid;
        grid-template-columns: 1fr 1fr 4fr 1fr;
        column-gap: 0px;
        row-gap: 20px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #ffffff;
        padding: 20px;
        padding-bottom: 60px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px 4px #D4D4D450;
        align-items: top;
    }

    .exp-icon {
        max-height: 20px;
    }
    
    .company-logo {
        max-height: 30px;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        background-color: #2F2E41;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: 2px 2px 8px 4px #D4D4D450;
    }
    .footer-left {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .footer-left h2{
        color: #ffffff;
    }
    .footer-left p{
        color: #ffffff;
    }
    
    .footer-right {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .footer-right p{
        color: #ffffff;
    }
    

    #copyrights p{
        color: #ffffff;
    }

}